---
layout: post
title: "Deep Reinforcement Learning"
date: 2024-03-01
img: drl.png
alt: "Financial Sentiment Analysis"
description: This code is part of a complete study using Support Vector Machines, Multinomial Naive Bayes, and FinBERT. Here we display the work for FinBERT. Please, visit my GitHub or researchgate profile to find the rest of the work and detailed conclusions.
link: /projects/financial-sentiment-analysis.html
---

<h2>Financial Sentiment Analysis</h2>

<a href="/projects/financial-sentiment-analysis.html" target="_blank">
  <img src="/img/portfolio/financial-sentiment.png" alt="Open PDF">
</a>
